digraph Figura {
E-> "principal"; 
E-> "(1"; 
E-> ")1"; 
E-> "{1"; 
E-> "N2"; 
N2-> "R3"; 
N2-> "N3"; 
R3-> "entero1"; 
R3-> "L1"; 
L1-> "ID1"; 
L1-> "LL1"; 
LL1-> "LLL1"; 
LLL1-> ",1"; 
LLL1-> "L2"; 
L2-> "ID2"; 
L2-> "LL2"; 
LL2-> "LLL2"; 
LLL2-> ",2"; 
LLL2-> "L3"; 
L3-> "ID3"; 
L3-> "LL3"; 
LL3-> "LLL3"; 
LLL3-> ";3"; 
N3-> "R4"; 
N3-> "N4"; 
R4-> "entero4"; 
R4-> "L4"; 
L4-> "ID4"; 
L4-> "LL4"; 
LL4-> "=4"; 
LL4-> "numero4"; 
LL4-> "LLL4"; 
LLL4-> ";4"; 
N4-> "R5"; 
N4-> "N5"; 
R5-> "cadena5"; 
R5-> "U5"; 
U5-> "ID5"; 
U5-> "UU5"; 
UU5-> "=5"; 
UU5-> "texto5"; 
UU5-> "UUU5"; 
UUU5-> ";5"; 
N5-> "R6"; 
N5-> "N6"; 
R6-> "entero6"; 
R6-> "L6"; 
L6-> "ID6"; 
L6-> "LL6"; 
LL6-> "=6"; 
LL6-> "numero6"; 
LL6-> "LLL6"; 
LLL6-> ";6"; 
N6-> "R7"; 
N6-> "N7"; 
R7-> "booleano7"; 
R7-> "Q7"; 
Q7-> "ID7"; 
Q7-> "QQ7"; 
QQ7-> "QQQ7"; 
QQQ7-> ",7"; 
QQQ7-> "Q8"; 
Q8-> "ID8"; 
Q8-> "QQ8"; 
QQ8-> "QQQ8"; 
QQQ8-> ",8"; 
QQQ8-> "Q9"; 
Q9-> "ID9"; 
Q9-> "QQ9"; 
QQ9-> "=9"; 
QQ9-> "V7"; 
QQ9-> "QQQ9"; 
V7-> "verdadero10"; 
QQQ7-> ";9"; 
N7-> "O8"; 
N7-> "N8"; 
O8-> "ID11"; 
O8-> "OO8"; 
OO8-> "=12"; 
OO8-> "Z12"; 
Z12-> "n12"; 
Z12-> "X12"; 
X12-> "+12"; 
X12-> "Z13"; 
Z13-> "n13"; 
Z13-> "X13"; 
X13-> ";13"; 
N8-> "O9"; 
N8-> "N9"; 
O9-> "ID14"; 
O9-> "OO9"; 
OO9-> "=15"; 
OO9-> "Z15"; 
Z15-> "ct15"; 
Z15-> "X15"; 
X15-> ";15"; 
N2 -> "}11"; 
}
