digraph Figura {
E1-> "2principal"; 
E1-> "3("; 
E1-> "4)"; 
E1-> "5{"; 
E1-> "N6"; 
N6-> "R6"; 
R-> "cadena"; 
R-> "U"; 
U-> "ID"; 
U-> "UU"; 
UU-> "="; 
UU-> "texto"; 
UU-> "UUU"; 
UUU-> ";"; 
N6-> "N8"; 
N8-> "D8"; 
D8-> "MIENTRAS8"; 
D8-> "(8"; 
D8-> "K8"; 
D8-> ")8"; 
D8-> "{8"; 
D8-> "C8"; 
K-> "ID"; 
K-> "_num1"; 
K-> "KK"; 
K-> "G"; 
KK-> "G"; 
G-> "20"; 
G-> "GG"; 
GG-> ")"; 
C-> "N"; 
N8-> "O8"; 
O-> "ID"; 
O-> "OO"; 
OO-> "++"; 
OO-> ";"; 
N8-> "}8"; 
N8-> "N10"; 
N10-> "D10"; 
D-> "SI"; 
D-> "("; 
D-> "K"; 
D-> ")"; 
D-> "{"; 
D-> "F"; 
K-> "ID"; 
K-> "_a"; 
K-> "KK"; 
K-> "G"; 
KK-> "G"; 
G-> "_b"; 
G-> "GG"; 
GG-> ")"; 
F-> "N"; 
N10-> "O10"; 
O-> "ID"; 
O-> "OO"; 
OO-> "++"; 
OO-> ";"; 
N10-> "}10"; 
N10-> "R10"; 
R-> "decimal"; 
R-> "M"; 
M-> "ID"; 
M-> "MM"; 
MM-> "="; 
MM-> "numdec"; 
MM-> "MMM"; 
MMMM-> ";"; 
N10-> "}10"; 
}
