digraph Figura {
E-> "principal"; 
E-> "(1"; 
E-> ")1"; 
E-> "{1"; 
E-> "N2"; 
N2-> "D4"; 
N2-> "N4"; 
D4-> "SI4"; 
D4-> "(4"; 
D4-> "K1"; 
D4-> ")4"; 
D4-> "{4"; 
D4-> "F4"; 
K1-> "verdadero1"; 
K1-> "GG1"; 
F4-> "N3"; 
N3-> "R4"; 
N3-> "N4"; 
R4-> "entero1"; 
R4-> "L1"; 
L1-> "ID2"; 
L1-> "LL1"; 
LL1-> "=1"; 
LL1-> "numero1"; 
LL1-> "LLL1"; 
LLL1-> ";1"; 
F4-> "}3"; 
F4-> "FF4"; 
FF4-> "H4"; 
H4-> "SINO_SI4"; 
H4-> "(4"; 
H4-> "K4"; 
H4-> ")4"; 
H4-> "{4"; 
H4-> "I4"; 
K2-> "falso4"; 
K2-> "GG2"; 
I4-> "N4"; 
N5-> "O6"; 
N5-> "N6"; 
O6-> "ID5"; 
O6-> "OO6"; 
OO6-> "=6"; 
OO6-> "Z6"; 
Z6-> "ct6"; 
Z6-> "X6"; 
X6-> ";6"; 
I6-> "}6"; 
I6-> "FF6"; 
FF6-> "H6"; 
H6-> "SINO6"; 
H6-> "{6"; 
H6-> "J6"; 
J6-> "}6"; 
N2 -> "}8"; 
}
